; Global settings
[redshift]
temp-day=6100
temp-night=6100
transition=1

brightness=0.9
;brightness-day=0.7
;brightness-night=0.4
gamma=0.9

location-provider=geoclue2

; Set the adjustment-method: 'randr', 'vidmode'
; type 'redshift -m list' to see all possible values.
; 'randr' is the preferred method, 'vidmode' is an older API.
; but works in some cases when 'randr' does not.
; The adjustment method settings are in a different section.
adjustment-method=randr

; The location provider and adjustment method settings
; are in their own sections.
; This is an example lat long for Indonesia, OR
[manual]
lat=0.7893
lon=113.9213

; Configuration of the adjustment-method
; type 'redshift -m METHOD:help' to see the settings.
; ex: 'redshift -m randr:help'
; In this example, randr is configured to adjust screen 1.
; Note that the numbering starts from 0, so this is actually the
; second screen. If this option is not specified, Redshift will try
; to adjust _all_ screens.
[randr]
screen=0